0 
30
+cli+4
+itf+/softwares/Common/synopsys/vcs-mx_vL-2016.06/linux64/lib/vcsdp.tab
+memcbk
+vcsd
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/softwares/Common/synopsys/vcs-mx_vL-2016.06/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /softwares/Common/synopsys/vcs-mx_vL-2016.06/linux64/lib/libvirsim.so /softwares/Common/synopsys/vcs-mx_vL-2016.06/linux64/lib/liberrorinf.so /softwares/Common/synopsys/vcs-mx_vL-2016.06/linux64/lib/libsnpsmalloc.so
-Mout=simv
-Msaverestoreobj=/softwares/Common/synopsys/vcs-mx_vL-2016.06/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/softwares/Common/synopsys/vcs-mx_vL-2016.06/include
-debug=3
-full64
-gen_obj
-gui
-picarchive
-ucli
/softwares/Common/synopsys/vcs-mx_vL-2016.06/linux64/bin/vcs1
RegisterFile.v
RegisterFile_tb.v
59
sysc_uni_pwd=/home/ugrads/j/josephmart/git/ECEN_350/Lab07/register_file
XMODIFIERS=@im=none
XDG_VTNR=1
XDG_SESSION_TYPE=x11
XDG_SESSION_ID=656
XDG_SESSION_DESKTOP=gnome-classic
XDG_SEAT=seat0
XDG_RUNTIME_DIR=/run/user/323009961
XDG_MENU_PREFIX=gnome-
XDG_DATA_DIRS=/home/ugrads/j/josephmart/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/
XDG_CURRENT_DESKTOP=GNOME-Classic:GNOME
XAUTHORITY=/run/gdm/auth-for-josephmart-VW3BWH/database
WINDOWPATH=1:1:1:1:1:1:1:1:1:1:1:1:1:1
VTE_VERSION=4602
VMR_MODE_FLAG=64
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_HOME=/softwares/Common/synopsys/vcs-mx_vL-2016.06
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH_OVERRIDE=linux
VCS_ARCH=linux64
USER_PRINCIPAL_NAME=josephmart@AUTH.TAMU.EDU
USERNAME=josephmart
UNAME=/bin/uname
TOOL_HOME=/softwares/Common/synopsys/vcs-mx_vL-2016.06/linux64
SSH_AUTH_SOCK=/run/user/323009961/keyring/ssh
SSH_AGENT_PID=24706
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/24543,unix/unix:/tmp/.ICE-unix/24543
SCRNAME=vcs
SCRIPT_NAME=vcs
QT_QPA_PLATFORMTHEME=qgnomeplatform
QT_IM_MODULE=xim
QT_GRAPHICSSYSTEM_CHECKED=1
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
OVA_UUM=0
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
KRB5CCNAME=FILE:/tmp/krb5cc_323009961
IMSETTINGS_MODULE=none
IMSETTINGS_INTEGRATE_DESKTOP=yes
HISTCONTROL=ignoredups
GNOME_SHELL_SESSION_MODE=classic
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GDM_LANG=en_US.UTF-8
GDMSESSION=gnome-classic
DESKTOP_SESSION=gnome-classic
DESKTOP_AUTOSTART_ID=10ab937639ffb26a1150931405316337700000245430001
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-CvvOXOShJJ,guid=ccfb5f66d03bca5d82caa4f959f64e04
DA_SESSION_ID_AUTH=89d2cf64-abf4-6d43-9e8c-f8655ffe24c1
COLORTERM=truecolor
CDC_PREW2KHOST=lin16-424cvlb
CDC_LOCALHOST=lin16-424cvlb.ece.tamu.edu
CDC_JOINED_ZONE=CN=Labs,CN=Override,CN=ECEN,CN=Depts,CN=Global,CN=Zones,OU=Centrify,OU=Services,DC=engr,DC=tamu,DC=edu
CDC_JOINED_SITE=Default-First-Site-Name
CDC_JOINED_DOMAIN=engr.tamu.edu
CDC_JOINED_DC=ops1.engr.tamu.edu
0
3
1509314921 RegisterFile.v
1509314354 RegisterFile_tb.v
1464145466 /softwares/Common/synopsys/vcs-mx_vL-2016.06/linux64/lib/vcsdp.tab
4
0 
1464147802 /softwares/Common/synopsys/vcs-mx_vL-2016.06/linux64/lib/libvirsim.so
1464147272 /softwares/Common/synopsys/vcs-mx_vL-2016.06/linux64/lib/liberrorinf.so
1464147248 /softwares/Common/synopsys/vcs-mx_vL-2016.06/linux64/lib/libsnpsmalloc.so
1509315005 simv.daidir
